# hibernate-models

./: .gitignore  README.adoc  build.gradle  jreleaser.yml  settings.gradle  sonar-project.properties  version.txt
.github/: dependabot.yml
buildSrc/: build.gradle  (+1 more)
buildSrc/src/main/groovy/: base-information.gradle  code-quality.gradle  java-module.gradle  published-java-module.gradle  publishing-config.gradle  publishing-pom.gradle  publishing.gradle  release-process.gradle  shared-testing.gradle  signing-config.gradle  testing.gradle
gradle/: libs.versions.toml
hibernate-models/: build.gradle
hibernate-models-accessor-tck-asm/: build.gradle
hibernate-models-bytebuddy/: build.gradle
hibernate-models-bytebuddy/src/main/java/: module-info.java
hibernate-models-bytebuddy/src/main/java/org/hibernate/models/bytebuddy/: Settings.java  package-info.java
hibernate-models-bytebuddy/src/main/java/org/hibernate/models/bytebuddy/internal/: AbstractAnnotationTarget.java  AnnotationDescriptorImpl.java  AnnotationDescriptorRegistryImpl.java  AnnotationUsageBuilder.java  ByteBuddyBuilders.java  ByteBuddyContextProvider.java  ByteBuddyModelContextImpl.java  ByteBuddyModelsContextImpl.java  ClassDetailsBuilderImpl.java  ClassDetailsImpl.java  ClassDetailsRegistryImpl.java  ConstructorDetailsImpl.java  FieldDetailsImpl.java  MethodDetailsImpl.java  ModelBuilders.java  ModuleDetailsImpl.java  ModuleDetailsRegistryImpl.java  RecordComponentDetailsImpl.java  SourceModelBuildingContextImpl.java  TypeSwitchStandard.java
hibernate-models-bytebuddy/src/test/java/org/hibernate/models/bytebuddy/: SimpleTests.java  SourceModelTestHelper.java
hibernate-models/src/main/java/: module-info.java
hibernate-models/src/main/java/org/hibernate/models/: AnnotationAccessException.java  CompleteAnnotationDescriptor.java  Creator.java  DynamicClassException.java  IllegalCastException.java  Incubating.java  Internal.java  ModelsException.java  Settings.java  UnhandledMethodException.java  UnknownAnnotationAttributeException.java  UnknownClassException.java  UnknownModuleException.java  UnresolvableMemberException.java  package-info.java
hibernate-models/src/main/java/org/hibernate/models/dynamic/: DynamicClassDetails.java  DynamicFieldDetails.java  package-info.java
hibernate-models/src/main/java/org/hibernate/models/internal/: AbstractAnnotationDescriptor.java  AbstractAnnotationDescriptorRegistry.java  AbstractAnnotationTarget.java  AbstractClassDetailsRegistry.java  AbstractModelBuildingContext.java  AbstractModelsContext.java  AbstractModuleDetailsRegistry.java  AbstractTypeDescriptor.java  AnnotationDescriptorBuilding.java  AnnotationDescriptorRegistryStandard.java  AnnotationHelper.java  AnnotationProxy.java  AnnotationTargetHelper.java  AnnotationTargetSupport.java  AnnotationUsageHelper.java  ArrayTypeDescriptor.java  ArrayTypeDetailsImpl.java  AttributeDescriptorImpl.java  BaseLineJavaTypes.java  BasicModelBuildingContextImpl.java  BasicModelsContextImpl.java  BooleanTypeDescriptor.java  ByteTypeDescriptor.java  CharacterTypeDescriptor.java  ClassDetailsRegistryStandard.java  ClassDetailsSupport.java  ClassTypeDescriptor.java  ClassTypeDetailsImpl.java  CollectionElementSwitch.java  ConcreteTypeAnnotationDescriptor.java  DoubleTypeDescriptor.java  EnumTypeDescriptor.java  FloatTypeDescriptor.java  IntegerTypeDescriptor.java  IsResolvedTypeSwitch.java  LongTypeDescriptor.java  MapKeySwitch.java  MapValueSwitch.java  MissingPackageInfoDetails.java  ModelsAnnotationLogging.java  (+28 more)
hibernate-models/src/main/java/org/hibernate/models/jdk/: JdkBuilders.java  JdkClassDetails.java  JdkFieldDetails.java  JdkMethodDetails.java  JdkRecordComponentDetails.java  JdkTrackingTypeSwitch.java  JdkTrackingTypeSwitcher.java  JdkTypeSwitch.java  JdkTypeSwitcher.java  SerialJdkClassDetails.java
hibernate-models/src/main/java/org/hibernate/models/logging/: ModelsAnnotationLogging.java  ModelsClassLogging.java  ModelsLogging.java  package-info.java
hibernate-models/src/main/java/org/hibernate/models/rendering/: Renderer.java  RenderingException.java  RenderingTarget.java  SimpleRenderer.java
hibernate-models/src/main/java/org/hibernate/models/serial/: SerialAnnotationDescriptor.java  SerialClassDetails.java  Storable.java  StorableContext.java  StorableForm.java  package-info.java
hibernate-models/src/main/java/org/hibernate/models/spi/: AnnotationDescriptor.java  AnnotationDescriptorRegistry.java  AnnotationHelper.java  AnnotationTarget.java  AnnotationUsage.java  ArrayTypeDetails.java  AttributeDescriptor.java  ClassBasedTypeDetails.java  ClassDetails.java  ClassDetailsBuilder.java  ClassDetailsBuilderProvider.java  ClassDetailsRegistry.java  ClassLoading.java  ClassTypeDetails.java  ConstructorDetails.java  ExplicitAnnotationDescriptor.java  FieldDetails.java  JdkValueConverter.java  JdkValueExtractor.java  MemberDetails.java  MethodDetails.java  ModelsConfiguration.java  ModelsContext.java  ModelsContextProvider.java  ModuleDetails.java  ModuleDetailsRegistry.java  MutableAnnotationDescriptor.java  MutableAnnotationTarget.java  MutableClassDetails.java  MutableConstructorDetails.java  MutableMemberDetails.java  ParameterizedTypeDetails.java  PrimitiveTypeDetails.java  RecordComponentDetails.java  RegistryPrimer.java  SourceModelBuildingContext.java  SourceModelBuildingContextProvider.java  SourceModelContext.java  StandardAnnotationDescriptor.java  StandardTypeDetails.java  (+10 more)
hibernate-models/src/main/java/org/hibernate/models/support/: AbstractAnnotationDescriptorRegistry.java  AbstractClassDetailsRegistry.java  AbstractModelsContext.java  AnnotationTargetSupport.java  ClassDetailsSupport.java  Incubating.java  Internal.java  MutableAnnotationDescriptorRegistry.java  MutableClassDetailsRegistry.java
hibernate-models/src/test/java/org/hibernate/models/: MultiDimensionalArrayTypeTests.java  SimpleClassLoadingMigrationTests.java  SimpleSerializationTests.java  SourceModelTestHelper.java
hibernate-models/src/test/java/org/hibernate/models/testing/: TestHelper.java
reporting/: build.gradle
(+809 files in other folders)
