plugins {
	id "io.github.gradle-nexus.publish-plugin"
	id "release-process"
	id 'com.diffplug.spotless' version '6.25.0' apply false
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// OSSRH publishing
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

String hibernatePublishUsername = project.hasProperty( 'hibernatePublishUsername' )
		? project.property( 'hibernatePublishUsername' )
		: null
String hibernatePublishPassword = project.hasProperty( 'hibernatePublishPassword' )
		? project.property( 'hibernatePublishPassword' )
		: null

nexusPublishing {
	repositories {
		sonatype {
			username = hibernatePublishUsername
			password = hibernatePublishPassword
		}
	}
}
