plugins {
	id "published-java-module"
}

description = "A de-typed abstraction over reflection and annotations"

dependencies {
	testImplementation project( ":hibernate-models-testing" )
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Export testing
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

configurations {
	exportedTestClasses {
		canBeConsumed = true
		canBeResolved = false
	}
	exportedTestResources {
		canBeConsumed = true
		canBeResolved = false
	}
	exportedTestRuntimeClasspath {
		canBeConsumed = true
		canBeResolved = false
	}
}

artifacts {
	exportedTestClasses(sourceSets.test.output.classesDirs.files) {
		builtBy(compileTestJava)
	}
	exportedTestResources(sourceSets.test.output.resourcesDir) {
		builtBy(processTestResources)
	}
	exportedTestRuntimeClasspath sourceSets.test.runtimeClasspath.files
}